{
  "name": "university-blockchain-admin",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host localhost --port 3001",
    "build": "vite build",
    "preview": "vite preview --host localhost --port 3001"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "firebase": "^12.17.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  }
}
